<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".active.BookingFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/hello"
        style="@style/MaterialAlertDialog.MaterialComponents.Title.Panel.CenterStacked"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:text="Выберите дату"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/shrine_pink_900"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/hello3"
        style="@style/MaterialAlertDialog.MaterialComponents.Title.Panel.CenterStacked"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Выберите время"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/shrine_pink_900"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/end_date" />

    <Button
        android:id="@+id/save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Сохранить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4" />

    <TextView
        android:id="@+id/start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:inputType="date"
        android:text="12.05.2021"
        android:textColor="@color/shrine_pink_900"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toEndOf="@+id/start_date2"
        app:layout_constraintTop_toBottomOf="@+id/hello" />

    <TextView
        android:id="@+id/start_date2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:inputType="date"
        android:text="Дата начала:"
        android:textColor="@color/shrine_pink_900"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/hello" />

    <TextView
        android:id="@+id/start_date4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:inputType="date"
        android:text="Время начала:"
        android:textColor="@color/shrine_pink_900"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/hello3" />

    <TextView
        android:id="@+id/start_date5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:inputType="date"
        android:text="Время окончания:"
        android:textColor="@color/shrine_pink_900"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/start_date4" />

    <TextView
        android:id="@+id/end_date2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:inputType="date"
        android:text="Дата окончания:"
        android:textColor="@color/shrine_pink_900"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/start_date2" />

    <TextView
        android:id="@+id/start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:inputType="date"
        android:text="10:00"
        android:textColor="@color/shrine_pink_900"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/button_time"
        app:layout_constraintStart_toEndOf="@+id/start_date4"
        app:layout_constraintTop_toBottomOf="@+id/hello3" />

    <TextView
        android:id="@+id/end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:inputType="date"
        android:text="18:00"
        android:textColor="@color/shrine_pink_900"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/button_time2"
        app:layout_constraintStart_toEndOf="@+id/start_date5"
        app:layout_constraintTop_toBottomOf="@+id/start_time" />

    <TextView
        android:id="@+id/end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="date"
        android:text="15.05.2021"
        android:textColor="@color/shrine_pink_900"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toEndOf="@+id/end_date2"
        app:layout_constraintTop_toBottomOf="@+id/start_date" />

    <ImageButton
        android:id="@+id/button_calendar"
        android:layout_width="65dp"
        android:layout_height="51dp"
        android:layout_marginEnd="5dp"
        android:background="#FFFFFF"
        android:src="@drawable/ic_baseline_date_range_24"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/hello" />

    <ImageButton
        android:id="@+id/button_time"
        android:layout_width="65dp"
        android:layout_height="51dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="#FFFFFF"
        android:src="@drawable/ic_baseline_access_time_24"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/hello3" />

    <ImageButton
        android:id="@+id/button_time2"
        android:layout_width="65dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="#FFFFFF"
        android:src="@drawable/ic_baseline_access_time_24"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/start_time" />

</androidx.constraintlayout.widget.ConstraintLayout>